/*FONT imports*/
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Playfair+Display:ital,wght@0,600;1,400&family=Roboto+Slab:wght@100;200;400;700&display=swap");


/* main styles */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html,
body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
section{
    width: 100%;
    position: relative;
}

:root{
    --primaryColor: #219ebc;
    --secondayColor: #fb8500;
    --normalFont:'Poppins', sans-serif;
    --headingFont:'Josefin Sans', sans-serif;
    --eventsBackground: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);

    --team-first-color: /*hsl(29, 80%, 58%)*/#fb8500;
    --team-first-color-light: /* hsl(29,80%,70%) #fb8500*/#f3e4e4;
    --team-black-color:#044353 /*hsl(29 , 16% , 10%)*/;
    --team-text-color: hsl(29 , 8% , 65%);
    --team-body-color: hsl(29, 100%,99%);

    --team-body-font:'Poppins',sans-serif;
    --team-h3-font-size: 1.125rem;
    --team-smaller-font-size: .75rem;

    /* About Us page colors */
    --secondaryColor: #fb8500;
    --dark-yellow: #f7bd51;
    --about_blue: #5555f0;
    --light-blue: #59c1ed;
    --violet: #a16ae8;
    --fuchsia: #fd49a0;
    --white: #ffffff;
    --black: #222;
    --trueBlack: #000;
}

/*navbar styles*/


nav{
	width: 100%;
	padding:15px 0;
	background:#ecf0f3;
	box-shadow: -3px -3px 7px #ffffff,
            3px 3px 5px #ceced1;
            font-family: var(--normalFont);
}
     

nav .menu{
	max-width:1270px;
	margin:auto;
	padding:0 20px;
	display:flex;
	justify-content:space-between;
	align-items:center;
      
	
	
}

.menu .logo a{
	font-size:28px;
	font-weight:600;
	text-decoration:none;
	color:#31344b;
}

.menu ul{
	list-style:none;
	display:flex;
       
     
}

.menu ul a{
	margin:0 8px;
	text-decoration:none;
	font-size:18px;
	color:#31344b;
	font-weight:400;
	display:inline-flex;
	padding:10px 12px;
	box-shadow: -3px -3px 7px #ffffff,
            3px 3px 5px #ceced1;
	position:relative;
	transition: color 0.2s ease-out, transform 0.2s ease-out;
       border-radius:10px 10px; 
	
}


.menu ul a:hover{
	color:var(--secondayColor);
    transform: scale(1.05);
    box-shadow: 4px 4px 10px 0 rgba(0,0,0,.1), -4px -4px 10px rgba(255,255,255,1);
}

.menu ul a:focus{
    outline: none;
      transform: scale(0.95);
      box-shadow: 4px 4px 10px 0 rgba(0,0,0,.1), -4px -4px 10px rgba(255,255,255,1), 4px 4px 10px 0 rgba(0,0,0,.1) inset, -4px -4px 10px rgba(255,255,255,1) inset;
}



/*home styles*/





/* About Us Styles */
.about-title {
    font-family: "Playfair Display", serif;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* ACM Card starts here */
  /* @media screen and (max-width: 800px) { */
    .card-img-top {
      width: 100%;
      height: auto;
    }
  
  /* } */
  /* @media screen and (max-width: 480px) {
    .img-responsive {
      padding: 0 0.8rem;
    }
  } */
  
  
  .card-title{
    font-family: "Playfair Display", serif;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-content{
    padding-bottom: 1.5rem;
  }
  .card-text{
    font-family: "Playfair Display", serif;
    padding: 2rem 2rem;
    font-size: large;
    background-color: var(--white);
  }
  .btn.btn-outline-success{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button{
    padding-top: 1rem;
  }
  #about-read{
    font-family: "Playfair Display", serif;
  }
  /* ACM Card ends here */
  
  /* Content part starts here */
  .about-content {
    margin-top: 1rem;
    padding-bottom: 5rem;
    padding-right: 2rem;
    padding-left: 2rem;
    border-style: solid 0.7rem;
    border-color: var(--secondaryColor);
  }
  
  .about-content-title{
    font-family: "Playfair Display", serif;
    font-size: 1000%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    padding-bottom: 1rem;
  }
  .about-quote {
    font-family: "Alkatra", cursive;
    font-weight: bold;
    font-size: 200%;
  }
  .about-us{
    font-family: 'Roboto Slab', serif;
    font-size: large;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    background-color: var(--white);
    
  }
  
  
  .box {
    margin: 0 auto;
    padding: 1.5rem;
    width: 90%;
    height: 50%;
    border-radius: 50px;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
     -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    background: linear-gradient(-45deg, rgba(4, 72, 210, 0.932), rgba(2, 10, 239, 0.25));
  }
  /* Content part ends here */
  
  /* Card Starts here */
  /* .about-cards{
    background-color: var(--about_blue);
  } */
  .card{
    padding: 0.7rem 0.7rem;
  }
  .card_text p {
    color: var(--black);
  }
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    background-color: var(--black);
  }
  
  .main {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .cards {
    display: grid;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .cards_item {
    display: flex;
    padding-right: 1rem;
    
  }
  
  .card_image {
    display: flex;
    height: 250px;
    box-shadow: 0 50px 100px 0 var(--secondaryColor);
  }
  
  .card_image img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    background-color: var(--secondaryColor);
    border-radius: 5px 25px 5px 50px;
    transition: transform 0.1s linear, box-shadow 0.2s;
  }
  
  .card_text:focus,
  .card:focus {
    outline: 2px dashed var(--about_blue);
  }
  
  .card:focus,
  .card:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 5px -5px rgba(0, 0, 0, 0.2);
  }
  
  .card_content {
    padding: 0.5rem 1rem 1rem;
    color: var(--white);
  }
  
  .card_title {
    position: absolute;
    top: 0;
    right: 0;
    width: 90%;
    height: auto;
    color: var(--black);
    padding: 0.5rem;
    border-radius: 5px 0 0 5px;
    transform: rotate(-3.3deg);
    transform-origin: left top;
    font-family: Georgia, Times, serif;
    font-weight: 600;
    font-size: 1.325rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-color: rgba(253, 73, 160, 0.75);
    animation: 0s 0s fly-in 0 reverse both;
  }
  
  @media (min-width: 535px) {
    .card_title {
      animation: 0.5s 0.25s fly-out 1 both;
    }
  }
  
  .card:focus .card_title,
  .card:hover .card_title {
    animation: 0.5s ease-in 0s fly-in 1 both;
  }
  
  .card_text {
    font-family: 'Roboto Slab', serif;
    line-height: 1.5;
    text-size-adjust: 0.2px;
    padding: 0 1rem;
  }
  
  .card_text p:first-of-type:first-letter {
    font-size: 1.8em;
    font-family: Georgia, Times, serif;
    margin-right: 0.05em;
  }
  
  @media (min-width: 480px) {
    .card_text {
      overflow: auto;
      max-height: 20rem;
      scrollbar-width: thin;
      scrollbar-color: var(--about_blue) var(--violet);
    }
  
    .card_text::-webkit-scrollbar {
      width: 12px;
    }
  
    .card_text::-webkit-scrollbar-track {
      background: var(--violet);
    }
  
    .card_text::-webkit-scrollbar-thumb {
      background-color: var(--about_blue);
    }
  }
  
  .card_text strong {
    color: var(--about_blue);
  }
  
  .upcharge {
    position: relative;
    font-weight: 600;
    background-color: var(--about_blue);
    padding: 0.5rem 0.75rem;
    color: white;
    border-radius: 0 10px;
    z-index: 0;
    overflow: hidden;
  }
  
  .upcharge::after,
  .upcharge::before {
    content: "+";
    display: block;
    line-height: 0;
    font-size: 3rem;
    position: absolute;
    color: var(--white);
    z-index: -1;
    opacity: 0.3;
  }
  
  .upcharge::before {
    left: 0;
    top: 0.5rem;
  }
  
  .upcharge::after {
    right: 0;
    bottom: 1.25rem;
  }
  
  .note {
    display: block;
    text-align: center;
    padding: 0.5rem;
    font-weight: 900;
    background-image: linear-gradient(
      -45deg,
      transparent 10%,
      var(--about_blue) 10.5%,
      var(--about_blue) 90%,
      transparent 90.5%
    );
    color: var(--black);
    font-size: 1.3em;
    font-style: italic;
    margin-top: 1rem;
  }
  
  @keyframes fly-in {
    0% {
      top: 0;
      right: 0;
      font-size: 1.325rem;
    }
  
    25% {
      top: 0;
      right: -200%;
      font-size: 1.325rem;
    }
  
    26% {
      font-size: 2rem;
    }
  
    100% {
      top: 2rem;
      right: 0;
      font-size: 2rem;
    }
  }
  
  @keyframes fly-out {
    0% {
      top: 2rem;
      right: 0;
      font-size: 2rem;
    }
  
    50% {
      top: 0;
      right: -200%;
      font-size: 1.325rem;
    }
  
    100% {
      top: 0;
      right: 0;
      font-size: 1.325rem;
    }
  }
  
  /* About Style ends here */
  




/* Events Styles */

.events{
    height:100%;
    font-family: var(--headingFont);
    background-image: var(--eventsBackground);
}
.website_heading{
    padding: 30px;
    text-align: center;
}
.website_heading h1{
    font-size:3rem;
    text-shadow: -3px 3px 0px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    
}

.events .starting_letter{
    color: var(--secondayColor);
}




/*team styles*/
#team-section{
    font-family: var(--team-body-font);
    background-color: var(--team-body-color);
    display: flex;
    padding-left: 3rem;
    flex-wrap: wrap;
    
    
}
.team-box{
    padding-left: 10rem;
    display: flex;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}
img{
    max-width: 100%;
    height: auto;
}
.team-container{
    height:50vh;
    margin-inline: 1.5rem;
    display: grid;
    place-items: center;
    margin-right: 3rem;

}

.team-card{
    position: relative;
    width: 226px;
    background-color: var(--team-black-color);
    padding: 1.25rem 2rem 3rem;
    border-radius: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 16px hsla(29 , 75% , 8%, .2);
}
.team--img{
    width: 101px;
    border-radius: 50%;
    
}
.team--border{
    width: 110px;
    height: 110px;
    border: 2px solid var(--team-first-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin:0 auto 1rem;
}
.team--profession{
    color: var(--team-text-color);
    font-size: var(--team-smaller-font-size);
    font-weight: 500;
}
.team--name{
    color: var(--team-first-color);
    font-size: var(--team-h3-font-size);
    font-weight: 500;
}
.team--social{
    width: 200px;
    background-color: var(--team-first-color);
    padding: .75rem;
    border-radius: 3rem;
    text-align: initial;
    box-shadow: 0 8px 24px hsla(29 , 75% , 56%, .3);
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1.75rem;
    margin: 0 auto;
    overflow: hidden;
    transform-origin: 18px 17px;
}
.team--social-control{
    position: relative;
    transform-origin:18px 18px ;
    transition: transform 0.45s ease;
    transform: rotate(0);
    
}
.team--social-toggle{
    display: inline-flex;
    background-color: var(--team-black-color);
    color: var(--team-first-color);
    font-size: 1.25rem;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    z-index: 10;
}
.team--social-text{
    display: block;
    color: var(--team-black-color);
    font-size: var(--team-smaller-font-size);
    font-weight: 500;
}
.team--social-list{
    display: inline-flex;
    column-gap: 0.75rem;
    transform: rotate(135deg);
    transform-origin: 18px 17px;
} 
.team--social-link{
    display: inline-flex;
    background-color: var(--team-first-color-light);
    color: var(--team-black-color);
    font-size: 1.25rem;
    padding: 6px;
    border-radius: 50%;
}
.team--social-text,
.team--social-list{
    position:absolute;
    top:0;
    left:0;
    right: 0;
    padding-left: 3.1rem;
}
.team--social-text{
    top: 0.5rem;
}
.animation .team--social-control{
    transform: rotate(-135deg);
}
.team--social.animation{
    animation: up-animation 1s ease-in-out forwards;
}
@keyframes up-animation {
    0%,
    100% {
      transform: rotate(0);
    }
    50%,
    60% {
      transform: rotate(-3deg);
    }
    88% {
      transform: rotate(1deg);
    }
  }
.team--social.down-animation{
    animation: down-animation 1s ease-in-out forwards;
}
@keyframes down-animation {
    0%,
    100% {
      transform: rotate(0);
    }
    50%,
    60% {
      transform: rotate(6deg);
    }
    0%,
    88% {
      transform: rotate(-1deg);
    }
  }
  